#BlueJ package file
dependency1.from=Kennel
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=KennelTest
dependency2.to=Kennel
dependency2.type=UsesDependency
dependency3.from=KennelTest
dependency3.to=Dog
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=38
package.editor.y=338
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=100
target1.height=50
target1.name=KennelTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=400
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=34
target2.height=50
target2.name=Cat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=337
target3.height=50
target3.name=LoudDog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=100
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=130
target5.editor.height=371
target5.editor.width=568
target5.editor.x=286
target5.editor.y=23
target5.height=50
target5.name=Pet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=30
target6.editor.height=558
target6.editor.width=752
target6.editor.x=119
target6.editor.y=479
target6.height=50
target6.name=Kennel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=250
